-- Initial Haskell1.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell1
version:             0.1.0.0
synopsis:            Simple text adventure Practical for CS2006
-- description:
license:             BSD3
license-file:        LICENSE
author:              Group 8A
maintainer:          NA
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haskell1
  main-is:             Adventure.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, haskeline >=0.7 && <0.8
  -- hs-source-dirs:
  default-language:    Haskell2010
